# minimalistic-launcher

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranhaveshush/launcher/: AppDrawerFragmentTest.kt  AppDrawerRepositoryTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  HomeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranhaveshush/launcher/minimalistic/: App.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/api/: ApiResponse.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/api/github/: GitHubApi.kt  GitHubClient.kt  GitHubService.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/cache/: NotificationCache.kt  NotificationCacheImpl.kt  NotificationTransformer.kt  NotificationTransformerImpl.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/data/: DataTransformer.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/data/app/: DrawerAppItemTransformer.kt  DrawerAppTransformer.kt  DrawerAppTransformerImpl.kt  HomeAppItemTransformer.kt  HomeAppTransformer.kt  HomeAppTransformerImpl.kt  InstalledAppsDataSource.kt  InstalledAppsDataSourceImpl.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/data/notification/: NotificationDataSource.kt  NotificationDataSourceImpl.kt  NotificationItemTransformer.kt  NotificationItemTransformerImpl.kt  NotificationTransformer.kt  NotificationTransformerImpl.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/databinding/: ViewBindings.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/db/notification/: NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/di/: AppDataTransformerModule.kt  ExcludedAppsModule.kt  FrameworkModule.kt  InstalledAppsDataModule.kt  LaunchersModule.kt  NotificationDataModule.kt  NotificationDataTransformerModule.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ktx/: BitmapKt.kt  ByteArrayKt.kt  Drawable.kt  IntentKt.kt  KeyboardKt.kt  StatusBarNotificationKt.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/launcher/: AppsLauncher.kt  AppsLauncherImpl.kt  NotificationLauncer.kt  NotificationsLauncherImpl.kt  SettingsLauncher.kt  SettingsLauncherImpl.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/notification/: ExcludedApps.kt  ExcludedAppsImpl.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/receiver/: AppPackageAlteredReceiver.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/repository/: AppDrawerRepository.kt  HomeRepository.kt  NotificationRepository.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/service/: NotificationService.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/: MainActivity.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/adapter/: AppItemDiffCallback.kt  AppsAdapter.kt  DrawerAppsAdapter.kt  HomeAppsAdapter.kt  MainFragmentAdapter.kt  NotificationsAdapter.kt  RepoAdapter.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/fragment/: AppDrawerFragment.kt  FragmentKt.kt  HomeFragment.kt  MainFragment.kt  NotificationFragment.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/item/: DrawerAppItem.kt  NotificationItem.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/listener/: AppItemClickListener.kt  AppItemLongClickListener.kt  ClearAllNotificationsClickListener.kt  DrawerAppItemClickListener.kt  DrawerAppItemLongClickListener.kt  HomeAppItemClickListener.kt  HomeAppItemLongClickListener.kt  NotificationItemClickListener.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/ui/recyclerview/: OnSwipedItemListener.kt  SwipeableViewHolder.kt  SwipedItemTouchCallback.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/util/: InjectorUtils.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/viewmodel/: AppDrawerViewModel.kt  AppDrawerViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/ranhaveshush/launcher/minimalistic/vo/: AppItem.kt  DrawerApp.kt  DrawerAppHeader.kt  DrawerAppItem.kt  HomeApp.kt  HomeAppItem.kt  Notification.kt  NotificationHeader.kt  NotificationItem.kt  Repo.kt  Resource.kt  ValueObject.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  list_header_drawer_app.xml  list_header_notification.xml  list_item_app.xml  list_item_drawer_app.xml  list_item_home_app.xml  list_item_notification.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ranhaveshush/launcher/: HomeRepositoryTest.kt
config/gradle/: codeQuality.gradle
config/gradle/tools/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
