buildscript {
    // Build script plugins
    ext.version_android_gradle = '3.6.3'
    ext.version_kotlin_gradle = '1.3.72'
    ext.version_detekt_gradle = '1.0.0-RC14'
    ext.version_navigation_gradle = '2.3.0-alpha04'
    ext.version_google_services = '4.3.3'
    ext.version_firebase_crashlytics = '2.0.0'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_kotlin_gradle}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${version_detekt_gradle}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${version_navigation_gradle}"
        classpath "com.google.gms:google-services:${version_google_services}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${version_firebase_crashlytics}"
    }
}

allprojects {
    // Project
    ext.version_code = 1
    ext.version_name = "1.0.0"

    // Android SDK
    ext.version_min_sdk = 21
    ext.version_target_sdk = 28
    ext.version_compile_sdk = 28

    // Test
    ext.version_ext_junit = '1.1.2-beta01'
    ext.version_junit = '4.13'
    ext.version_runner = '1.3.0-beta01'
    ext.version_espresso_core = '3.3.0-beta01'

    // Kotlin
    ext.version_ktlint = '0.32.0'
    ext.version_kotlin_stdlib_jdk8 = '1.3.72'
    ext.version_core_ktx = '1.3.0-rc01'
    ext.version_kotlinx_coroutines = '1.2.1'

    // AndroidX
    ext.version_legacy = '1.0.0'
    ext.version_appcompat = '1.2.0-beta01'
    ext.version_constraintlayout = '2.0.0-beta4'
    ext.version_viewpager2 = '1.0.0'
    ext.version_lifecycle = '2.2.0'
    ext.version_navigation = '2.3.0-alpha05'
    ext.version_room = '2.2.5'

    // Firebase
    ext.version_firebase_analytics = '17.4.0'
    ext.version_firebase_crashlytics = '17.0.0'

    // Retrofit
    ext.version_retrofit = '2.8.1'
    ext.version_retrofit_call_adapter = '0.9.2'
    ext.version_logging_interceptor = '3.12.3' // Latest version to support API level < 24.

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
