apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = version_detekt
    input = files(
            "src/main/java",
            "src/test/java",
            "src/androidTest/java"
    )
//    config = files("$rootDir/config/detekt/detekt-config.yml")
//    baseline = file("$rootDir/config/detekt/detekt-baseline.xml")
    reports {
        xml {
            enabled = false
        }
        txt {
            enabled = false
        }
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt-results.html")
        }
    }
}
