<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/app_drawer_fragment">

    <fragment
            android:id="@+id/app_drawer_fragment"
            android:name="com.ranhaveshush.launcher.minimalistic.ui.fragment.AppDrawerFragment"
            android:label="AppDrawer"
            tools:layout="@layout/fragment_app_drawer" />
</navigation>
