<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ranhaveshush.launcher.minimalistic.vo.Resource.Status" />

        <variable
                name="vm"
                type="com.ranhaveshush.launcher.minimalistic.viewmodel.AppDrawerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.AppDrawerFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_apps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:isGone="@{vm.apps.state.status != Status.SUCCESS}"
                app:layout_constraintBottom_toTopOf="@+id/editText_appSearch"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_drawer_app" />

        <EditText
                android:id="@+id/editText_appSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/ic_search_white_24dp"
                android:drawablePadding="23dp"
                android:hint="@string/app_search_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_standard"
                android:text="@={vm.searchQuery}"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
