<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="notification"
                type="com.ranhaveshush.launcher.minimalistic.vo.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp">

        <ImageView
                android:id="@+id/imageView_appIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_icon_content_description"
                android:padding="@dimen/padding_small"
                android:src="@{notification.appIcon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" />

        <TextView
                android:id="@+id/textView_appLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{notification.appLabel}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_appIcon"
                app:layout_constraintStart_toEndOf="@+id/imageView_appIcon"
                app:layout_constraintTop_toTopOf="@+id/imageView_appIcon"
                tools:text="@string/app_name" />

        <TextView
                android:id="@+id/textView_notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{notification.postTime.value}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView_appLabel"
                app:layout_constraintStart_toEndOf="@+id/textView_appLabel"
                tools:text="23min" />

        <TextView
                android:id="@+id/textView_notificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:maxLines="1"
                android:text="@{notification.title}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                app:isGone='@{"".equals(notification.title)}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/textView_appLabel"
                app:layout_constraintTop_toBottomOf="@+id/textView_appLabel"
                tools:text="Title" />

        <TextView
                android:id="@+id/textView_notificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:maxLines="3"
                android:text="@{notification.text}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                app:isGone='@{"".equals(notification.text)}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/textView_appLabel"
                app:layout_constraintTop_toBottomOf="@+id/textView_notificationTitle"
                tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
