<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="repo"
                type="com.ranhaveshush.launcher.minimalistic.vo.Repo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard">

        <TextView
                android:id="@+id/textView_repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.fullName}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ranhaveshush/base-app" />

        <TextView
                android:id="@+id/textView_repoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{repo.description}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_repoName"
                tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
